# tech-challenge-payments

./: Dockerfile  FIAP.CloudGames.Payments.sln  PaymentServiceTests.cs  README.md
.github/workflows/: cd.yml
k8s/base/: Configmap.yaml  Deployment_simple.yaml  Hpa.yaml  Secrets.yaml  Service.yaml
src/FIAP.CloudGames.Payments.API/: FIAP.CloudGames.Payments.API.csproj  FIAP.CloudGames.Payments.API.http  Program.cs  appsettings.json
src/FIAP.CloudGames.Payments.API/Controllers/: PaymentsController.cs
src/FIAP.CloudGames.Payments.API/Extensions/: SwaggerExtensions.cs
src/FIAP.CloudGames.Payments.API/Middlewares/: ErrorHandlingMiddleware.cs
src/FIAP.CloudGames.Payments.Application/: FIAP.CloudGames.Payments.Application.csproj
src/FIAP.CloudGames.Payments.Domain/Entities/: Payment.cs
src/FIAP.CloudGames.Payments.Infrastructure/: FIAP.CloudGames.Payments.Infrastructure.csproj
src/FIAP.CloudGames.Payments.Infrastructure/Configuration/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
src/FIAP.CloudGames.Payments.Infrastructure/Context/: PaymentDbContext.cs  UsersDbContextFactory.cs
src/FIAP.CloudGames.Payments.Infrastructure/Logging/: CorrelationIdMiddleware.cs
src/FIAP.CloudGames.Payments.Infrastructure/Messaging/: PaymentEventPublisher.cs
src/FIAP.CloudGames.Payments.Infrastructure/Migrations/: 20260108023007_InitialCreate.Designer.cs  20260108023007_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
src/FIAP.CloudGames.Payments.Infrastructure/Repositories/: PaymentRepository.cs
tests/FIAP.CloudGames.Payments.Tests/: FIAP.CloudGames.Payments.Tests.csproj
(+18 files in other folders)
